launch_status failed=1 1637940392000000000
launch_status broken=0 1637940392000000000
launch_status passed=57 1637940392000000000
launch_status skipped=0 1637940392000000000
launch_status unknown=0 1637940392000000000
launch_time duration=265322 1637940392000000000
launch_time min_duration=0 1637940392000000000
launch_time max_duration=6391 1637940392000000000
launch_time sum_duration=12212 1637940392000000000
launch_problems product_defects=1 1637940392000000000
launch_retries retries=0 1637940392000000000
launch_retries run=58 1637940392000000000
