launch_status failed=0 1639574567000000000
launch_status broken=1 1639574567000000000
launch_status passed=62 1639574567000000000
launch_status skipped=0 1639574567000000000
launch_status unknown=0 1639574567000000000
launch_time duration=367805 1639574567000000000
launch_time min_duration=0 1639574567000000000
launch_time max_duration=2889 1639574567000000000
launch_time sum_duration=15277 1639574567000000000
launch_problems test_defects=1 1639574567000000000
launch_retries retries=4 1639574567000000000
launch_retries run=63 1639574567000000000
