launch_status failed=1 1640673980000000000
launch_status broken=0 1640673980000000000
launch_status passed=64 1640673980000000000
launch_status skipped=0 1640673980000000000
launch_status unknown=0 1640673980000000000
launch_time duration=443482 1640673980000000000
launch_time min_duration=1 1640673980000000000
launch_time max_duration=13647 1640673980000000000
launch_time sum_duration=40069 1640673980000000000
launch_problems product_defects=1 1640673980000000000
launch_retries retries=0 1640673980000000000
launch_retries run=65 1640673980000000000
