launch_status failed=1 1637938954000000000
launch_status broken=0 1637938954000000000
launch_status passed=57 1637938954000000000
launch_status skipped=0 1637938954000000000
launch_status unknown=0 1637938954000000000
launch_time duration=264249 1637938954000000000
launch_time min_duration=1 1637938954000000000
launch_time max_duration=6656 1637938954000000000
launch_time sum_duration=12128 1637938954000000000
launch_problems product_defects=1 1637938954000000000
launch_retries retries=0 1637938954000000000
launch_retries run=58 1637938954000000000
