# software-testing-itmo

./: .gitignore  README.md  index.html  index.md
.github/workflows/: build-and-test.yml
31/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history.json
31/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
34/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
35/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
35/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
36/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
36/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
37/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  (+2 more)
client/: .env  .env.test  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
docs/: index.md
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
selenide-tests/: .gitignore  README.md  build.gradle
selenide-tests/src/test/kotlin/com/itmo/kkrukhmalev/places/tests/: AuthorizationTest.kt  BaseSelenideTest.kt  BaseTest.kt  PlacesTest.kt
selenide-tests/src/test/kotlin/com/itmo/kkrukhmalev/places/tests/model/: PlacesList.kt  User.kt
selenide-tests/src/test/kotlin/com/itmo/kkrukhmalev/places/tests/utils/: BrowserDisplayNameGenerator.kt  PlacesUtils.kt  Steps.kt  UserUtils.kt
selenide-tests/src/test/resources/: test.properties
server/: .env  README.md  package-lock.json  package.json  places.db  run_server.js
spring-backend/: .gitignore  Dockerfile  README.md  pom.xml
(+2800 files in other folders)
