launch_status failed=0 1639590658000000000
launch_status broken=4 1639590658000000000
launch_status passed=61 1639590658000000000
launch_status skipped=0 1639590658000000000
launch_status unknown=0 1639590658000000000
launch_time duration=376225 1639590658000000000
launch_time min_duration=1 1639590658000000000
launch_time max_duration=1689 1639590658000000000
launch_time sum_duration=10394 1639590658000000000
launch_problems test_defects=4 1639590658000000000
launch_retries retries=0 1639590658000000000
launch_retries run=65 1639590658000000000
