launch_status failed=1 1637935305000000000
launch_status broken=0 1637935305000000000
launch_status passed=57 1637935305000000000
launch_status skipped=0 1637935305000000000
launch_status unknown=0 1637935305000000000
launch_time duration=264967 1637935305000000000
launch_time min_duration=0 1637935305000000000
launch_time max_duration=6687 1637935305000000000
launch_time sum_duration=12942 1637935305000000000
launch_problems product_defects=1 1637935305000000000
launch_retries retries=0 1637935305000000000
launch_retries run=58 1637935305000000000
