launch_status failed=1 1637934643000000000
launch_status broken=0 1637934643000000000
launch_status passed=57 1637934643000000000
launch_status skipped=0 1637934643000000000
launch_status unknown=0 1637934643000000000
launch_time duration=262392 1637934643000000000
launch_time min_duration=0 1637934643000000000
launch_time max_duration=6429 1637934643000000000
launch_time sum_duration=13030 1637934643000000000
launch_problems product_defects=1 1637934643000000000
launch_retries retries=0 1637934643000000000
launch_retries run=58 1637934643000000000
