launch_status failed=0 1637940833000000000
launch_status broken=0 1637940833000000000
launch_status passed=58 1637940833000000000
launch_status skipped=0 1637940833000000000
launch_status unknown=0 1637940833000000000
launch_time duration=271538 1637940833000000000
launch_time min_duration=1 1637940833000000000
launch_time max_duration=1764 1637940833000000000
launch_time sum_duration=7197 1637940833000000000
launch_retries retries=0 1637940833000000000
launch_retries run=58 1637940833000000000
