launch_status failed=0 1638797807000000000
launch_status broken=0 1638797807000000000
launch_status passed=58 1638797807000000000
launch_status skipped=0 1638797807000000000
launch_status unknown=0 1638797807000000000
launch_time duration=233169 1638797807000000000
launch_time min_duration=0 1638797807000000000
launch_time max_duration=1958 1638797807000000000
launch_time sum_duration=7747 1638797807000000000
launch_retries retries=0 1638797807000000000
launch_retries run=58 1638797807000000000
