launch_status failed=0 1639550894000000000
launch_status broken=0 1639550894000000000
launch_status passed=61 1639550894000000000
launch_status skipped=0 1639550894000000000
launch_status unknown=0 1639550894000000000
launch_time duration=240691 1639550894000000000
launch_time min_duration=0 1639550894000000000
launch_time max_duration=1551 1639550894000000000
launch_time sum_duration=9536 1639550894000000000
launch_retries retries=0 1639550894000000000
launch_retries run=61 1639550894000000000
