launch_status failed=1 1638824267000000000
launch_status broken=0 1638824267000000000
launch_status passed=60 1638824267000000000
launch_status skipped=0 1638824267000000000
launch_status unknown=0 1638824267000000000
launch_time duration=339044 1638824267000000000
launch_time min_duration=1 1638824267000000000
launch_time max_duration=6582 1638824267000000000
launch_time sum_duration=17320 1638824267000000000
launch_problems product_defects=1 1638824267000000000
launch_retries retries=0 1638824267000000000
launch_retries run=61 1638824267000000000
