launch_status failed=0 1638798204000000000
launch_status broken=0 1638798204000000000
launch_status passed=58 1638798204000000000
launch_status skipped=0 1638798204000000000
launch_status unknown=0 1638798204000000000
launch_time duration=320101 1638798204000000000
launch_time min_duration=1 1638798204000000000
launch_time max_duration=2135 1638798204000000000
launch_time sum_duration=7002 1638798204000000000
launch_retries retries=0 1638798204000000000
launch_retries run=58 1638798204000000000
